<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="695-tJ-YWJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C6x-dJ-LIS">
            <objects>
                <viewController id="695-tJ-YWJ" customClass="ViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUU-rb-eAb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-rr-Fyu" userLabel="customNavView">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약먹었니?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q64-V2-gf7" userLabel="약먹었니?(앱 이름)">
                                        <rect key="frame" x="20" y="3.6666666666666643" width="143" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-e3-J4w">
                                        <rect key="frame" x="340" y="-2" width="40" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="💊"/>
                                        <connections>
                                            <action selector="plusVCLoaded:" destination="695-tJ-YWJ" eventType="touchUpInside" id="7Rc-Ml-Xan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MbT-e3-J4w" secondAttribute="trailing" constant="10" id="ImR-yh-Xas"/>
                                    <constraint firstItem="q64-V2-gf7" firstAttribute="leading" secondItem="aIM-rr-Fyu" secondAttribute="leading" constant="20" id="Kbj-bb-X2K"/>
                                    <constraint firstItem="MbT-e3-J4w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q64-V2-gf7" secondAttribute="trailing" constant="8" symbolic="YES" id="Ta5-79-7Bn"/>
                                    <constraint firstAttribute="height" constant="50" id="eZN-C3-GMU"/>
                                    <constraint firstItem="MbT-e3-J4w" firstAttribute="centerY" secondItem="aIM-rr-Fyu" secondAttribute="centerY" id="eqB-QC-xw9"/>
                                    <constraint firstItem="q64-V2-gf7" firstAttribute="centerY" secondItem="aIM-rr-Fyu" secondAttribute="centerY" id="i1e-EM-8jn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-L7-duP">
                                <rect key="frame" x="0.0" y="92" width="390" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicineCell" rowHeight="180" id="QIz-2a-yRN" customClass="MedicineTableViewCell" customModule="takeMedicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIz-2a-yRN" id="QUJ-VK-AcL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-x5-zOM">
                                                    <rect key="frame" x="20" y="20" width="350" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-gq-Lxm">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="85"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-2s-Kfb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80d-2C-lGc" userLabel="약 이름">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="27.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-5t-wm8" userLabel="복용 기간">
                                                                            <rect key="frame" x="0.0" y="57.666666666666679" width="200" height="27.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="b4w-5t-wm8" firstAttribute="leading" secondItem="eAr-2s-Kfb" secondAttribute="leading" id="3Ac-x6-H11"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b4w-5t-wm8" secondAttribute="trailing" id="S8b-vU-F9y"/>
                                                                        <constraint firstAttribute="bottom" secondItem="b4w-5t-wm8" secondAttribute="bottom" id="WTy-m3-jnb"/>
                                                                        <constraint firstItem="80d-2C-lGc" firstAttribute="top" secondItem="eAr-2s-Kfb" secondAttribute="top" id="dQx-aK-0Vf"/>
                                                                        <constraint firstItem="80d-2C-lGc" firstAttribute="leading" secondItem="eAr-2s-Kfb" secondAttribute="leading" id="l1I-ab-fh4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="80d-2C-lGc" secondAttribute="trailing" id="s3d-Vd-iTk"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-qt-3Pb">
                                                                    <rect key="frame" x="250" y="0.0" width="100" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-zT-jFE" userLabel="복용 시간1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="21.666666666666668"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Aau-zu-oQO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2x-NM-Sv2" userLabel="복용 시간2">
                                                                            <rect key="frame" x="0.0" y="31.666666666666664" width="100" height="21.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me2-vu-L3M" userLabel="복용 시간3">
                                                                            <rect key="frame" x="0.0" y="63.333333333333321" width="100" height="21.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-bf-PfR" userLabel="BtnStackView">
                                                            <rect key="frame" x="0.0" y="95" width="350" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-vZ-Js1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="DTp-Cd-zlV"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="수정하기"/>
                                                                    <connections>
                                                                        <action selector="editVCLoaded:" destination="695-tJ-YWJ" eventType="touchUpInside" id="J6y-TZ-5Ld"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-CU-YSh">
                                                                    <rect key="frame" x="184" y="0.0" width="166" height="45"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="삭제하기"/>
                                                                    <connections>
                                                                        <action selector="delBtn:" destination="695-tJ-YWJ" eventType="touchUpInside" id="dzP-AE-d6B"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T2f-x5-zOM" secondAttribute="trailing" constant="20" id="3rR-hF-l7h"/>
                                                <constraint firstAttribute="bottom" secondItem="T2f-x5-zOM" secondAttribute="bottom" constant="20" id="CJt-bs-MLR"/>
                                                <constraint firstItem="T2f-x5-zOM" firstAttribute="top" secondItem="QUJ-VK-AcL" secondAttribute="top" constant="20" id="jjX-le-oBk"/>
                                                <constraint firstItem="T2f-x5-zOM" firstAttribute="leading" secondItem="QUJ-VK-AcL" secondAttribute="leading" constant="20.000000000000014" id="tAN-wj-9J4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonStackView" destination="rGf-bf-PfR" id="ocX-xA-fVO"/>
                                            <outlet property="medicineDate" destination="b4w-5t-wm8" id="93c-dK-2Jl"/>
                                            <outlet property="medicineDayTime" destination="n2x-NM-Sv2" id="EeV-to-wpZ"/>
                                            <outlet property="medicineMorningTime" destination="NlR-zT-jFE" id="8AJ-IJ-MRJ"/>
                                            <outlet property="medicineName" destination="80d-2C-lGc" id="wAH-1F-Jfc"/>
                                            <outlet property="medicineNightTime" destination="me2-vu-L3M" id="KEL-c2-l9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpI-zq-9K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="bottom" secondItem="BvZ-L7-duP" secondAttribute="bottom" constant="20" id="8lB-0X-0jG"/>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="trailing" secondItem="BvZ-L7-duP" secondAttribute="trailing" id="CgA-LC-RJ0"/>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="trailing" secondItem="aIM-rr-Fyu" secondAttribute="trailing" id="G1l-Eh-Q9S"/>
                            <constraint firstItem="BvZ-L7-duP" firstAttribute="leading" secondItem="aIM-rr-Fyu" secondAttribute="leading" id="SBf-U3-mzO"/>
                            <constraint firstItem="aIM-rr-Fyu" firstAttribute="leading" secondItem="gpI-zq-9K3" secondAttribute="leading" id="YrH-zK-cUz"/>
                            <constraint firstItem="BvZ-L7-duP" firstAttribute="top" secondItem="aIM-rr-Fyu" secondAttribute="bottom" constant="-5" id="Z8U-E2-FJc"/>
                            <constraint firstItem="aIM-rr-Fyu" firstAttribute="top" secondItem="gpI-zq-9K3" secondAttribute="top" id="lfJ-FP-3I8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicineTableView" destination="BvZ-L7-duP" id="FTf-nb-H8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-ac-rVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-690.28436018957348"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="DAm-PW-TGG">
            <objects>
                <viewController id="AYh-rf-UmZ" customClass="EditViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbL-RK-MiJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HTD-zl-CBD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U9-qS-CcD">
                                        <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 수정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-ty-6Al">
                                                <rect key="frame" x="20" y="3.6666666666666643" width="163.66666666666666" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-iv-XnB">
                                                <rect key="frame" x="258.66666666666669" y="7" width="116.66666666666669" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="시간 추가하기"/>
                                                <connections>
                                                    <action selector="editTimeAdded:" destination="AYh-rf-UmZ" eventType="touchUpInside" id="fVn-ro-SVp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="q9V-iv-XnB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kph-ty-6Al" secondAttribute="trailing" constant="8" symbolic="YES" id="CZz-Bz-0Dm"/>
                                            <constraint firstAttribute="trailing" secondItem="q9V-iv-XnB" secondAttribute="trailing" constant="14.666666666666629" id="EU3-XL-LSC"/>
                                            <constraint firstItem="q9V-iv-XnB" firstAttribute="top" secondItem="4U9-qS-CcD" secondAttribute="top" constant="7" id="GD5-zq-h5C"/>
                                            <constraint firstItem="Kph-ty-6Al" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4U9-qS-CcD" secondAttribute="leading" constant="20" symbolic="YES" id="GXV-zZ-xol"/>
                                            <constraint firstAttribute="height" constant="50" id="JXE-Tm-q3D"/>
                                            <constraint firstItem="Kph-ty-6Al" firstAttribute="centerY" secondItem="4U9-qS-CcD" secondAttribute="centerY" id="SCN-sC-mRc"/>
                                            <constraint firstAttribute="trailing" secondItem="Kph-ty-6Al" secondAttribute="trailing" constant="206.33333333333334" id="WeC-G8-G1l"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-zG-G5L">
                                        <rect key="frame" x="30" y="162" width="84" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-y0-Czj" userLabel="약 이름">
                                                <rect key="frame" x="17.333333333333336" y="0.0" width="66.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 기간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jil-xI-viK" userLabel="복용 기간">
                                                <rect key="frame" x="0.0" y="74" width="84" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-ru-mNM" userLabel="복용 시간">
                                                <rect key="frame" x="0.0" y="148" width="84" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-xx-V9a">
                                        <rect key="frame" x="122" y="162" width="180" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="복용하는 약을 입력해 주세요" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-Qi-Yv2" userLabel="약 이름 텍스트필드">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EvZ-5Q-DIb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="매일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-ep-6Pp" userLabel="복용 기간 텍스트필드">
                                                <rect key="frame" x="0.0" y="75" width="180" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="JAP-hi-bDW"/>
                                                    <constraint firstAttribute="height" constant="35" id="fvr-yE-lBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="edY-9x-qlg">
                                        <rect key="frame" x="11" y="712" width="368" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-7y-SHc">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="jp8-1h-7fn"/>
                                                    <constraint firstAttribute="height" constant="45" id="sbv-GG-UwZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="수정하기"/>
                                                <connections>
                                                    <action selector="btnEdited:" destination="AYh-rf-UmZ" eventType="touchUpInside" id="R49-Th-xaK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-HU-VD1">
                                                <rect key="frame" x="193" y="0.0" width="175" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소하기"/>
                                                <connections>
                                                    <action selector="editCanceled:" destination="AYh-rf-UmZ" eventType="touchUpInside" id="0J3-h0-TtC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-pj-2ee" userLabel="복용 시간2 텍스트필드">
                                        <rect key="frame" x="122" y="388" width="185" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-Dm-dmY" userLabel="복용 시간3 텍스트필드">
                                        <rect key="frame" x="122" y="463" width="185" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-d7-TG3" userLabel="복용 시간1 텍스트필드">
                                        <rect key="frame" x="122" y="314" width="185" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-jG-eUk">
                                        <rect key="frame" x="320" y="464" width="40" height="32"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="editNightDelBtn:" destination="AYh-rf-UmZ" eventType="touchUpInside" id="VPJ-Sf-lOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-2k-E2c">
                                        <rect key="frame" x="320" y="384" width="40" height="32"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="editDayDelBtn:" destination="AYh-rf-UmZ" eventType="touchUpInside" id="swj-8y-89c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="UeH-Eb-Oj8"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HtI-xx-V9a" firstAttribute="leading" secondItem="UeH-Eb-Oj8" secondAttribute="leading" constant="122" id="115-NQ-h2v"/>
                                    <constraint firstItem="UQT-pj-2ee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UeH-Eb-Oj8" secondAttribute="leading" id="ABQ-9n-JLu"/>
                                    <constraint firstItem="4U9-qS-CcD" firstAttribute="leading" secondItem="HTD-zl-CBD" secondAttribute="leading" id="AV6-Rt-SlT"/>
                                    <constraint firstItem="FUm-d7-TG3" firstAttribute="leading" secondItem="cAB-zG-G5L" secondAttribute="trailing" constant="8" symbolic="YES" id="Bqa-pn-uNs"/>
                                    <constraint firstItem="c7Y-2k-E2c" firstAttribute="top" secondItem="4U9-qS-CcD" secondAttribute="bottom" constant="287" id="Brb-To-ufe"/>
                                    <constraint firstItem="UeH-Eb-Oj8" firstAttribute="bottom" secondItem="edY-9x-qlg" secondAttribute="bottom" constant="30" id="JbI-TI-RGf"/>
                                    <constraint firstItem="c7Y-2k-E2c" firstAttribute="leading" secondItem="UQT-pj-2ee" secondAttribute="trailing" constant="13" id="JpR-Wt-Y3r"/>
                                    <constraint firstItem="3fa-jG-eUk" firstAttribute="leading" secondItem="JZo-Dm-dmY" secondAttribute="trailing" constant="13" id="Jrd-63-73k"/>
                                    <constraint firstItem="JZo-Dm-dmY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UeH-Eb-Oj8" secondAttribute="leading" id="Mop-Gb-hwU"/>
                                    <constraint firstItem="3fa-jG-eUk" firstAttribute="leading" secondItem="c7Y-2k-E2c" secondAttribute="leading" id="NBF-KO-8zO"/>
                                    <constraint firstItem="3fa-jG-eUk" firstAttribute="centerY" secondItem="JZo-Dm-dmY" secondAttribute="centerY" id="TwR-xH-X9T"/>
                                    <constraint firstItem="cAB-zG-G5L" firstAttribute="leading" secondItem="UeH-Eb-Oj8" secondAttribute="leading" constant="30" id="Xg1-XY-sGM"/>
                                    <constraint firstItem="JZo-Dm-dmY" firstAttribute="top" secondItem="UQT-pj-2ee" secondAttribute="bottom" constant="41" id="Z6Q-Bx-eFU"/>
                                    <constraint firstItem="cAB-zG-G5L" firstAttribute="top" secondItem="4U9-qS-CcD" secondAttribute="bottom" constant="65" id="a1C-fr-EWE"/>
                                    <constraint firstItem="edY-9x-qlg" firstAttribute="leading" secondItem="UeH-Eb-Oj8" secondAttribute="leading" constant="11" id="aj2-xv-TKg"/>
                                    <constraint firstItem="HtI-xx-V9a" firstAttribute="top" secondItem="4U9-qS-CcD" secondAttribute="bottom" constant="65" id="akK-eH-goY"/>
                                    <constraint firstItem="UeH-Eb-Oj8" firstAttribute="trailing" secondItem="3fa-jG-eUk" secondAttribute="trailing" constant="30" id="iyq-h5-Yua"/>
                                    <constraint firstItem="4U9-qS-CcD" firstAttribute="top" secondItem="UeH-Eb-Oj8" secondAttribute="top" id="jPD-SL-Jzs"/>
                                    <constraint firstAttribute="trailing" secondItem="4U9-qS-CcD" secondAttribute="trailing" id="k4n-r2-V5f"/>
                                    <constraint firstItem="UeH-Eb-Oj8" firstAttribute="trailing" secondItem="edY-9x-qlg" secondAttribute="trailing" constant="11" id="wSH-DH-m5F"/>
                                    <constraint firstItem="UQT-pj-2ee" firstAttribute="top" secondItem="FUm-d7-TG3" secondAttribute="bottom" constant="40" id="yvk-gy-aOY"/>
                                    <constraint firstItem="FUm-d7-TG3" firstAttribute="top" secondItem="HtI-xx-V9a" secondAttribute="bottom" constant="42" id="zhx-OD-fxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gah-a9-3aW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="editDateTextField" destination="lCC-ep-6Pp" id="ZVn-0d-lXT"/>
                        <outlet property="editDayDelButton" destination="c7Y-2k-E2c" id="Qd8-Y4-0rZ"/>
                        <outlet property="editDayTimeTextField" destination="UQT-pj-2ee" id="RYl-it-SxL"/>
                        <outlet property="editMorningTimeTextField" destination="FUm-d7-TG3" id="StS-Yc-cnr"/>
                        <outlet property="editNameTextField" destination="ENJ-Qi-Yv2" id="H63-Wr-yXG"/>
                        <outlet property="editNightDelButton" destination="3fa-jG-eUk" id="dgW-15-8AG"/>
                        <outlet property="editNightTimeTextField" destination="JZo-Dm-dmY" id="mdC-ot-bOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpZ-aH-eYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="65"/>
        </scene>
        <!--Plus View Controller-->
        <scene sceneID="KuR-8N-7dK">
            <objects>
                <viewController storyboardIdentifier="PlusViewController" id="moY-pL-aOa" customClass="PlusViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPI-73-UnU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-yz-FVN">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-Zt-kKM">
                                        <rect key="frame" x="20" y="3.6666666666666643" width="163.66666666666666" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-pb-50p">
                                        <rect key="frame" x="258.66666666666669" y="7" width="116.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시간 추가하기"/>
                                        <connections>
                                            <action selector="timeAdded:" destination="moY-pL-aOa" eventType="touchUpInside" id="dZh-5K-oHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="ggp-pb-50p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RSm-Zt-kKM" secondAttribute="trailing" constant="8" symbolic="YES" id="9F1-cJ-htU"/>
                                    <constraint firstAttribute="trailing" secondItem="ggp-pb-50p" secondAttribute="trailing" constant="14.666666666666629" id="Pg3-WD-qFc"/>
                                    <constraint firstAttribute="height" constant="50" id="VTh-jY-VGy"/>
                                    <constraint firstItem="RSm-Zt-kKM" firstAttribute="centerY" secondItem="Tyr-yz-FVN" secondAttribute="centerY" id="dCi-LL-OIS"/>
                                    <constraint firstAttribute="trailing" secondItem="RSm-Zt-kKM" secondAttribute="trailing" constant="206.33333333333334" id="e6J-jK-q7h"/>
                                    <constraint firstItem="RSm-Zt-kKM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tyr-yz-FVN" secondAttribute="leading" constant="20" symbolic="YES" id="f5a-8A-wNN"/>
                                    <constraint firstItem="ggp-pb-50p" firstAttribute="top" secondItem="Tyr-yz-FVN" secondAttribute="top" constant="7" id="reu-OG-r8R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-Ks-G4A">
                                <rect key="frame" x="30" y="162" width="84" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-1k-cI7" userLabel="약 이름">
                                        <rect key="frame" x="17.333333333333336" y="0.0" width="66.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 기간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-kY-GU3" userLabel="복용 기간">
                                        <rect key="frame" x="0.0" y="74" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-fx-592" userLabel="복용 시간">
                                        <rect key="frame" x="0.0" y="148" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-0m-ciP">
                                <rect key="frame" x="122" y="162" width="180" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="복용하는 약을 입력해 주세요" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-zt-Ns8" userLabel="약 이름 텍스트필드">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JVV-81-LRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="매일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-Dc-qCS" userLabel="복용 기간 텍스트필드">
                                        <rect key="frame" x="0.0" y="75" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="gkN-VO-dht"/>
                                            <constraint firstAttribute="height" constant="35" id="jnN-GE-wrN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-19-NCC">
                                <rect key="frame" x="11" y="735" width="368" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awH-eh-k7A">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="0Ll-BJ-M8i"/>
                                            <constraint firstAttribute="height" constant="45" id="sDg-42-PVP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가하기"/>
                                        <connections>
                                            <action selector="btnAdded:" destination="moY-pL-aOa" eventType="touchUpInside" id="UyW-F1-zOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-do-pTC">
                                        <rect key="frame" x="193" y="0.0" width="175" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소하기"/>
                                        <connections>
                                            <action selector="btnCanceled:" destination="moY-pL-aOa" eventType="touchUpInside" id="IqD-7s-b8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-o2-7um" userLabel="복용 시간2 텍스트필드">
                                <rect key="frame" x="122" y="388" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-R5-Ptg" userLabel="복용 시간3 텍스트필드">
                                <rect key="frame" x="122" y="463" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-A9-43m" userLabel="복용 시간1 텍스트필드">
                                <rect key="frame" x="122" y="314" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clN-0o-1IN">
                                <rect key="frame" x="320" y="464" width="40" height="32"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="nightDelBtn:" destination="moY-pL-aOa" eventType="touchUpInside" id="IK9-5I-t4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emy-2k-Ajj">
                                <rect key="frame" x="320" y="384" width="40" height="32"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="dayDelBtn:" destination="moY-pL-aOa" eventType="touchUpInside" id="EBL-T1-kfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RF2-zU-fST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWF-0m-ciP" firstAttribute="top" secondItem="Tyr-yz-FVN" secondAttribute="bottom" constant="65" id="0n8-0n-bj6"/>
                            <constraint firstItem="Tyr-yz-FVN" firstAttribute="top" secondItem="RF2-zU-fST" secondAttribute="top" id="13k-R7-FO5"/>
                            <constraint firstItem="Gwo-R5-Ptg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RF2-zU-fST" secondAttribute="leading" id="3t3-g3-ws2"/>
                            <constraint firstItem="ZYk-19-NCC" firstAttribute="leading" secondItem="RF2-zU-fST" secondAttribute="leading" constant="11" id="9VQ-8c-7HF"/>
                            <constraint firstItem="clN-0o-1IN" firstAttribute="leading" secondItem="emy-2k-Ajj" secondAttribute="leading" id="AIi-Ng-Bzr"/>
                            <constraint firstItem="emy-2k-Ajj" firstAttribute="leading" secondItem="0i2-o2-7um" secondAttribute="trailing" constant="13" id="PHv-UZ-dRN"/>
                            <constraint firstItem="0i2-o2-7um" firstAttribute="top" secondItem="Kqu-A9-43m" secondAttribute="bottom" constant="40" id="Pne-jq-3tC"/>
                            <constraint firstItem="clN-0o-1IN" firstAttribute="leading" secondItem="Gwo-R5-Ptg" secondAttribute="trailing" constant="13" id="SSe-H2-b1l"/>
                            <constraint firstItem="0i2-o2-7um" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RF2-zU-fST" secondAttribute="leading" id="WW5-Lo-XrZ"/>
                            <constraint firstItem="RF2-zU-fST" firstAttribute="trailing" secondItem="clN-0o-1IN" secondAttribute="trailing" constant="30" id="Yjg-dM-7c1"/>
                            <constraint firstItem="Kqu-A9-43m" firstAttribute="leading" secondItem="kxX-Ks-G4A" secondAttribute="trailing" constant="8" symbolic="YES" id="ZXx-jS-BDv"/>
                            <constraint firstItem="clN-0o-1IN" firstAttribute="centerY" secondItem="Gwo-R5-Ptg" secondAttribute="centerY" id="cwy-vY-hwc"/>
                            <constraint firstItem="Gwo-R5-Ptg" firstAttribute="top" secondItem="0i2-o2-7um" secondAttribute="bottom" constant="41" id="dxh-bz-YZH"/>
                            <constraint firstAttribute="trailing" secondItem="Tyr-yz-FVN" secondAttribute="trailing" id="e2A-vb-QMu"/>
                            <constraint firstItem="Kqu-A9-43m" firstAttribute="top" secondItem="UWF-0m-ciP" secondAttribute="bottom" constant="42" id="fXe-SF-I8C"/>
                            <constraint firstItem="kxX-Ks-G4A" firstAttribute="leading" secondItem="RF2-zU-fST" secondAttribute="leading" constant="30" id="lUy-jp-XEI"/>
                            <constraint firstItem="UWF-0m-ciP" firstAttribute="leading" secondItem="RF2-zU-fST" secondAttribute="leading" constant="122" id="lkc-27-McU"/>
                            <constraint firstItem="kxX-Ks-G4A" firstAttribute="top" secondItem="Tyr-yz-FVN" secondAttribute="bottom" constant="65" id="nE1-fy-eZp"/>
                            <constraint firstItem="Tyr-yz-FVN" firstAttribute="leading" secondItem="rPI-73-UnU" secondAttribute="leading" id="oa1-cH-SaD"/>
                            <constraint firstItem="RF2-zU-fST" firstAttribute="bottom" secondItem="ZYk-19-NCC" secondAttribute="bottom" constant="30" id="pns-bs-BI8"/>
                            <constraint firstItem="RF2-zU-fST" firstAttribute="trailing" secondItem="ZYk-19-NCC" secondAttribute="trailing" constant="11" id="s68-5H-6L4"/>
                            <constraint firstItem="emy-2k-Ajj" firstAttribute="top" secondItem="Tyr-yz-FVN" secondAttribute="bottom" constant="287" id="vt2-Hf-3Kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayDelButton" destination="emy-2k-Ajj" id="S94-Bn-NcL"/>
                        <outlet property="nameTextField" destination="S6k-zt-Ns8" id="Mrl-Nn-Bl5"/>
                        <outlet property="nightDelButton" destination="clN-0o-1IN" id="3a1-OQ-EoA"/>
                        <outlet property="textFieldDatePicker" destination="Pqk-Dc-qCS" id="Dda-FO-8Ex"/>
                        <outlet property="textFieldTimeDayPicker" destination="0i2-o2-7um" id="ra1-Ju-E2U"/>
                        <outlet property="textFieldTimeMorningPicker" destination="Kqu-A9-43m" id="Xal-Ue-tj8"/>
                        <outlet property="textFieldTimeNightPicker" destination="Gwo-R5-Ptg" id="mW0-In-lh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz9-MW-klQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.84615384615381" y="-690.28436018957348"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
