<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="695-tJ-YWJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C6x-dJ-LIS">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="695-tJ-YWJ" customClass="ViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUU-rb-eAb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-rr-Fyu" userLabel="customNavView">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약먹었니?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q64-V2-gf7" userLabel="약먹었니?(앱 이름)">
                                        <rect key="frame" x="20" y="3.6666666666666643" width="143" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-e3-J4w">
                                        <rect key="frame" x="342.33333333333331" y="6.3333333333333357" width="37.666666666666686" height="37.666666666666664"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pills add"/>
                                        <connections>
                                            <action selector="plusVCLoaded:" destination="695-tJ-YWJ" eventType="touchUpInside" id="7Rc-Ml-Xan"/>
                                            <segue destination="SW6-yj-G1N" kind="show" id="LA6-bY-Prd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MbT-e3-J4w" secondAttribute="trailing" constant="10" id="ImR-yh-Xas"/>
                                    <constraint firstItem="q64-V2-gf7" firstAttribute="leading" secondItem="aIM-rr-Fyu" secondAttribute="leading" constant="20" id="Kbj-bb-X2K"/>
                                    <constraint firstItem="MbT-e3-J4w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q64-V2-gf7" secondAttribute="trailing" constant="8" symbolic="YES" id="Ta5-79-7Bn"/>
                                    <constraint firstAttribute="height" constant="50" id="eZN-C3-GMU"/>
                                    <constraint firstItem="MbT-e3-J4w" firstAttribute="centerY" secondItem="aIM-rr-Fyu" secondAttribute="centerY" id="eqB-QC-xw9"/>
                                    <constraint firstItem="q64-V2-gf7" firstAttribute="centerY" secondItem="aIM-rr-Fyu" secondAttribute="centerY" id="i1e-EM-8jn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-L7-duP">
                                <rect key="frame" x="0.0" y="97" width="390" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicineCell" rowHeight="180" id="QIz-2a-yRN" customClass="MedicineTableViewCell" customModule="takeMedicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIz-2a-yRN" id="QUJ-VK-AcL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-x5-zOM">
                                                    <rect key="frame" x="30" y="20" width="330" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-gq-Lxm">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="85"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-2s-Kfb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80d-2C-lGc" userLabel="약 이름">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="27.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-5t-wm8" userLabel="복용 기간">
                                                                            <rect key="frame" x="0.0" y="57.666666666666679" width="180" height="27.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="b4w-5t-wm8" firstAttribute="leading" secondItem="eAr-2s-Kfb" secondAttribute="leading" id="3Ac-x6-H11"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b4w-5t-wm8" secondAttribute="trailing" id="S8b-vU-F9y"/>
                                                                        <constraint firstAttribute="bottom" secondItem="b4w-5t-wm8" secondAttribute="bottom" id="WTy-m3-jnb"/>
                                                                        <constraint firstItem="80d-2C-lGc" firstAttribute="top" secondItem="eAr-2s-Kfb" secondAttribute="top" id="dQx-aK-0Vf"/>
                                                                        <constraint firstItem="80d-2C-lGc" firstAttribute="leading" secondItem="eAr-2s-Kfb" secondAttribute="leading" id="l1I-ab-fh4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="80d-2C-lGc" secondAttribute="trailing" id="s3d-Vd-iTk"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-qt-3Pb">
                                                                    <rect key="frame" x="230" y="0.0" width="100" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-zT-jFE" userLabel="복용 시간1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="21.666666666666668"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Aau-zu-oQO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2x-NM-Sv2" userLabel="복용 시간2">
                                                                            <rect key="frame" x="0.0" y="31.666666666666664" width="100" height="21.666666666666664"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me2-vu-L3M" userLabel="복용 시간3">
                                                                            <rect key="frame" x="0.0" y="63.333333333333321" width="100" height="21.666666666666664"/>
                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-bf-PfR" userLabel="BtnStackView">
                                                            <rect key="frame" x="0.0" y="95" width="330" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-vZ-Js1" customClass="CustomButton" customModule="takeMedicine" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="DTp-Cd-zlV"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="edit"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" systemColor="systemBlueColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="onEditBtnClicked:" destination="QIz-2a-yRN" eventType="touchUpInside" id="rrg-vk-fjY"/>
                                                                        <segue destination="Z1N-Ke-za7" kind="show" identifier="EditViewController" id="z4B-7q-GcW"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-CU-YSh" customClass="CustomButton" customModule="takeMedicine" customModuleProvider="target">
                                                                    <rect key="frame" x="174" y="0.0" width="156" height="45"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="delete"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" systemColor="systemRedColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="onDeleteBtnClicked:" destination="QIz-2a-yRN" eventType="touchUpInside" id="Exy-nO-Epo"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T2f-x5-zOM" secondAttribute="trailing" constant="30" id="3rR-hF-l7h"/>
                                                <constraint firstAttribute="bottom" secondItem="T2f-x5-zOM" secondAttribute="bottom" constant="20" id="CJt-bs-MLR"/>
                                                <constraint firstItem="T2f-x5-zOM" firstAttribute="top" secondItem="QUJ-VK-AcL" secondAttribute="top" constant="20" id="jjX-le-oBk"/>
                                                <constraint firstItem="T2f-x5-zOM" firstAttribute="leading" secondItem="QUJ-VK-AcL" secondAttribute="leading" constant="30" id="tAN-wj-9J4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonStackView" destination="rGf-bf-PfR" id="ocX-xA-fVO"/>
                                            <outlet property="medicineDate" destination="b4w-5t-wm8" id="93c-dK-2Jl"/>
                                            <outlet property="medicineDayTime" destination="n2x-NM-Sv2" id="EeV-to-wpZ"/>
                                            <outlet property="medicineMorningTime" destination="NlR-zT-jFE" id="8AJ-IJ-MRJ"/>
                                            <outlet property="medicineName" destination="80d-2C-lGc" id="lne-9V-ImH"/>
                                            <outlet property="medicineNightTime" destination="me2-vu-L3M" id="KEL-c2-l9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpI-zq-9K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="bottom" secondItem="BvZ-L7-duP" secondAttribute="bottom" constant="20" id="8lB-0X-0jG"/>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="trailing" secondItem="BvZ-L7-duP" secondAttribute="trailing" id="CgA-LC-RJ0"/>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="trailing" secondItem="aIM-rr-Fyu" secondAttribute="trailing" id="G1l-Eh-Q9S"/>
                            <constraint firstItem="BvZ-L7-duP" firstAttribute="leading" secondItem="aIM-rr-Fyu" secondAttribute="leading" id="SBf-U3-mzO"/>
                            <constraint firstItem="aIM-rr-Fyu" firstAttribute="leading" secondItem="gpI-zq-9K3" secondAttribute="leading" id="YrH-zK-cUz"/>
                            <constraint firstItem="BvZ-L7-duP" firstAttribute="top" secondItem="aIM-rr-Fyu" secondAttribute="bottom" id="Z8U-E2-FJc"/>
                            <constraint firstItem="aIM-rr-Fyu" firstAttribute="top" secondItem="gpI-zq-9K3" secondAttribute="top" id="lfJ-FP-3I8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicineTableView" destination="BvZ-L7-duP" id="FTf-nb-H8A"/>
                        <outlet property="navToPlusVCBtn" destination="MbT-e3-J4w" id="Pug-zY-o5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-ac-rVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-690.28436018957348"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="aUK-X5-S9Z">
            <objects>
                <viewController storyboardIdentifier="EditViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1N-Ke-za7" customClass="EditViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NG-WV-Vyw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OZ0-Y2-eL8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-Nf-XX2">
                                        <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 수정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91J-Vm-Xvb">
                                                <rect key="frame" x="20" y="3.6666666666666643" width="163.66666666666666" height="42.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-1v-k4I">
                                                <rect key="frame" x="258.66666666666669" y="7" width="116.66666666666669" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="시간 추가하기"/>
                                                <connections>
                                                    <action selector="editTimeAdded:" destination="Z1N-Ke-za7" eventType="touchUpInside" id="3mC-DR-oe6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="91J-Vm-Xvb" firstAttribute="centerY" secondItem="Qah-1v-k4I" secondAttribute="centerY" id="CUx-pK-ZtJ"/>
                                            <constraint firstItem="91J-Vm-Xvb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w8b-Nf-XX2" secondAttribute="leading" constant="20" symbolic="YES" id="FNc-B2-IQ2"/>
                                            <constraint firstItem="Qah-1v-k4I" firstAttribute="top" secondItem="w8b-Nf-XX2" secondAttribute="top" constant="7" id="KJc-iF-K0k"/>
                                            <constraint firstAttribute="height" constant="50" id="SrA-G1-yL2"/>
                                            <constraint firstAttribute="trailing" secondItem="91J-Vm-Xvb" secondAttribute="trailing" constant="206.33333333333334" id="bDn-dE-sLr"/>
                                            <constraint firstAttribute="trailing" secondItem="Qah-1v-k4I" secondAttribute="trailing" constant="14.666666666666629" id="bmt-2A-zuR"/>
                                            <constraint firstItem="91J-Vm-Xvb" firstAttribute="centerY" secondItem="w8b-Nf-XX2" secondAttribute="centerY" id="buw-XE-YCN"/>
                                            <constraint firstItem="Qah-1v-k4I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="91J-Vm-Xvb" secondAttribute="trailing" constant="8" symbolic="YES" id="sLb-fT-C6O"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-V0-IwW">
                                        <rect key="frame" x="25.000000000000007" y="162" width="92.666666666666686" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-cd-k68" userLabel="약 이름">
                                                <rect key="frame" x="17.333333333333336" y="0.0" width="75.333333333333314" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 기간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-8P-7dJ" userLabel="복용 기간">
                                                <rect key="frame" x="0.0" y="74.333333333333343" width="92.666666666666671" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87U-9b-wBU" userLabel="복용 시간">
                                                <rect key="frame" x="0.0" y="148.66666666666669" width="92.666666666666671" height="24.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-7r-Sdn">
                                        <rect key="frame" x="122" y="157" width="180" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="복용하는 약을 입력해 주세요" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-7B-6xQ" userLabel="약 이름 텍스트필드">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="wzl-iO-lwz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="매일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83G-tN-qkq" userLabel="복용 기간 텍스트필드">
                                                <rect key="frame" x="0.0" y="75" width="180" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="hRu-Rm-nFK"/>
                                                    <constraint firstAttribute="height" constant="35" id="pVe-Jn-Gvg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-u9-7tr">
                                        <rect key="frame" x="11" y="735" width="368" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-8q-b3R">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="MvR-7P-4kj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="hWG-tg-ogx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="수정하기"/>
                                                <connections>
                                                    <action selector="btnEdited:" destination="Z1N-Ke-za7" eventType="touchUpInside" id="91V-3E-snP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-CQ-eb4">
                                                <rect key="frame" x="193" y="0.0" width="175" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소하기"/>
                                                <connections>
                                                    <action selector="editCanceled:" destination="Z1N-Ke-za7" eventType="touchUpInside" id="NRj-6I-s48"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-tZ-1il" userLabel="복용 시간2 텍스트필드">
                                        <rect key="frame" x="122" y="381" width="185" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-Bx-G46" userLabel="복용 시간3 텍스트필드">
                                        <rect key="frame" x="122" y="456" width="185" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-Te-Qxx" userLabel="복용 시간1 텍스트필드">
                                        <rect key="frame" x="122" y="307" width="185" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-Y6-1Mc">
                                        <rect key="frame" x="320" y="457" width="40" height="32"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="editNightDelBtn:" destination="Z1N-Ke-za7" eventType="touchUpInside" id="Pnh-jt-Xmm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-ef-pIB">
                                        <rect key="frame" x="320" y="382" width="40" height="32"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="editDayDelBtn:" destination="Z1N-Ke-za7" eventType="touchUpInside" id="fLZ-NL-wa0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="WGj-nj-xOD"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NBN-7r-Sdn" firstAttribute="leading" secondItem="WGj-nj-xOD" secondAttribute="leading" constant="122" id="1Rh-Bf-nar"/>
                                    <constraint firstItem="WGj-nj-xOD" firstAttribute="trailing" secondItem="N3M-u9-7tr" secondAttribute="trailing" constant="11" id="3bH-Ho-l8s"/>
                                    <constraint firstItem="w8b-Nf-XX2" firstAttribute="leading" secondItem="OZ0-Y2-eL8" secondAttribute="leading" id="Bdi-lK-OVY"/>
                                    <constraint firstItem="4vB-Y6-1Mc" firstAttribute="leading" secondItem="hY8-ef-pIB" secondAttribute="leading" id="ISJ-RY-Ene"/>
                                    <constraint firstItem="WGj-nj-xOD" firstAttribute="bottom" secondItem="N3M-u9-7tr" secondAttribute="bottom" constant="30" id="KIe-jZ-dPm"/>
                                    <constraint firstItem="ssw-Bx-G46" firstAttribute="leading" secondItem="WGj-nj-xOD" secondAttribute="leading" constant="122" id="PjU-5Y-vEU"/>
                                    <constraint firstItem="wdb-Te-Qxx" firstAttribute="top" secondItem="NBN-7r-Sdn" secondAttribute="bottom" constant="40" id="Udr-ll-Kty"/>
                                    <constraint firstItem="4vB-Y6-1Mc" firstAttribute="leading" secondItem="ssw-Bx-G46" secondAttribute="trailing" constant="13" id="Vea-fH-gVa"/>
                                    <constraint firstItem="NBN-7r-Sdn" firstAttribute="top" secondItem="w8b-Nf-XX2" secondAttribute="bottom" constant="60" id="WWz-g9-gCs"/>
                                    <constraint firstItem="EEY-V0-IwW" firstAttribute="leading" secondItem="WGj-nj-xOD" secondAttribute="leading" constant="25" id="Xkf-xM-BQB"/>
                                    <constraint firstItem="4vB-Y6-1Mc" firstAttribute="top" secondItem="hY8-ef-pIB" secondAttribute="bottom" constant="43" id="b5p-yG-D6M"/>
                                    <constraint firstItem="4vB-Y6-1Mc" firstAttribute="centerY" secondItem="ssw-Bx-G46" secondAttribute="centerY" id="cHu-Yk-klx"/>
                                    <constraint firstItem="TMS-tZ-1il" firstAttribute="leading" secondItem="WGj-nj-xOD" secondAttribute="leading" constant="122" id="dEl-PE-Usq"/>
                                    <constraint firstItem="ssw-Bx-G46" firstAttribute="top" secondItem="TMS-tZ-1il" secondAttribute="bottom" constant="41" id="dVF-kj-b36"/>
                                    <constraint firstItem="w8b-Nf-XX2" firstAttribute="top" secondItem="WGj-nj-xOD" secondAttribute="top" id="frN-wL-sEw"/>
                                    <constraint firstItem="EEY-V0-IwW" firstAttribute="top" secondItem="w8b-Nf-XX2" secondAttribute="bottom" constant="65" id="nae-Is-0Un"/>
                                    <constraint firstItem="wdb-Te-Qxx" firstAttribute="leading" secondItem="WGj-nj-xOD" secondAttribute="leading" constant="122" id="nw4-bl-13a"/>
                                    <constraint firstItem="TMS-tZ-1il" firstAttribute="top" secondItem="wdb-Te-Qxx" secondAttribute="bottom" constant="40" id="q50-55-tkK"/>
                                    <constraint firstItem="N3M-u9-7tr" firstAttribute="leading" secondItem="WGj-nj-xOD" secondAttribute="leading" constant="11" id="soA-TE-hsg"/>
                                    <constraint firstItem="WGj-nj-xOD" firstAttribute="trailing" secondItem="4vB-Y6-1Mc" secondAttribute="trailing" constant="30" id="ssa-SX-lF3"/>
                                    <constraint firstItem="hY8-ef-pIB" firstAttribute="leading" secondItem="TMS-tZ-1il" secondAttribute="trailing" constant="13" id="vzn-LE-4SJ"/>
                                    <constraint firstAttribute="trailing" secondItem="w8b-Nf-XX2" secondAttribute="trailing" id="wuq-BU-SAX"/>
                                    <constraint firstItem="WGj-nj-xOD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wdb-Te-Qxx" secondAttribute="trailing" symbolic="YES" id="xry-qH-oDr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3o-6T-gsu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6w-Et-WjE"/>
                    <connections>
                        <outlet property="editDateTextField" destination="83G-tN-qkq" id="xCb-A1-TWp"/>
                        <outlet property="editDayDelButton" destination="hY8-ef-pIB" id="DOq-n7-iGP"/>
                        <outlet property="editDayTimeTextField" destination="TMS-tZ-1il" id="Oi0-4F-w9A"/>
                        <outlet property="editMorningTimeTextField" destination="wdb-Te-Qxx" id="JY7-1d-fn5"/>
                        <outlet property="editNameTextField" destination="3Fs-7B-6xQ" id="Vvh-Mo-gyH"/>
                        <outlet property="editNightDelButton" destination="4vB-Y6-1Mc" id="bnq-lQ-ZYV"/>
                        <outlet property="editNightTimeTextField" destination="ssw-Bx-G46" id="ZZB-BI-H10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX2-eQ-Xo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="64.691943127962077"/>
        </scene>
        <!--Plus View Controller-->
        <scene sceneID="EEI-tx-XwV">
            <objects>
                <viewController storyboardIdentifier="PlusViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SW6-yj-G1N" customClass="PlusViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpu-Zn-O2x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-C0-dVR">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-oj-jyU">
                                        <rect key="frame" x="20" y="3.6666666666666643" width="163.66666666666666" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-Dj-j40">
                                        <rect key="frame" x="258.66666666666669" y="7" width="116.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시간 추가하기"/>
                                        <connections>
                                            <action selector="timeAdded:" destination="SW6-yj-G1N" eventType="touchUpInside" id="04x-zM-bDX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D7j-Lq-mdO"/>
                                    <constraint firstAttribute="trailing" secondItem="CnJ-oj-jyU" secondAttribute="trailing" constant="206.33333333333334" id="Eve-db-UUY"/>
                                    <constraint firstItem="CnJ-oj-jyU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z3j-C0-dVR" secondAttribute="leading" constant="20" symbolic="YES" id="RQZ-k9-PoD"/>
                                    <constraint firstItem="sEw-Dj-j40" firstAttribute="top" secondItem="z3j-C0-dVR" secondAttribute="top" constant="7" id="SlD-wa-UwM"/>
                                    <constraint firstItem="CnJ-oj-jyU" firstAttribute="centerY" secondItem="z3j-C0-dVR" secondAttribute="centerY" id="g6p-9M-SeC"/>
                                    <constraint firstItem="sEw-Dj-j40" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CnJ-oj-jyU" secondAttribute="trailing" constant="8" symbolic="YES" id="lyS-T0-Xch"/>
                                    <constraint firstAttribute="trailing" secondItem="sEw-Dj-j40" secondAttribute="trailing" constant="14.666666666666629" id="ulp-xz-Go9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-W8-Juu">
                                <rect key="frame" x="25.000000000000007" y="162" width="92.666666666666686" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-aO-YlP" userLabel="약 이름">
                                        <rect key="frame" x="17.333333333333336" y="0.0" width="75.333333333333314" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 기간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-ZA-nGK" userLabel="복용 기간">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="92.666666666666671" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-zj-NPx" userLabel="복용 시간">
                                        <rect key="frame" x="0.0" y="148.66666666666669" width="92.666666666666671" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-ut-3CI">
                                <rect key="frame" x="122" y="157" width="180" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="복용하는 약을 입력해 주세요" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-22-oGU" userLabel="약 이름 텍스트필드">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RYj-Av-Nnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="매일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cz-K1-fLr" userLabel="복용 기간 텍스트필드">
                                        <rect key="frame" x="0.0" y="75" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GKW-yl-AxD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="QEo-pf-rVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-rO-WYW">
                                <rect key="frame" x="11" y="735" width="368" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-jn-2OM">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZvZ-PM-Yee"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="dp9-Ji-ZOx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가하기"/>
                                        <connections>
                                            <action selector="btnAdded:" destination="SW6-yj-G1N" eventType="touchUpInside" id="UZD-WP-XAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-aP-eih">
                                        <rect key="frame" x="193" y="0.0" width="175" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소하기"/>
                                        <connections>
                                            <action selector="btnCanceled:" destination="SW6-yj-G1N" eventType="touchUpInside" id="RDH-wG-Wpo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-rV-SBs" userLabel="복용 시간2 텍스트필드">
                                <rect key="frame" x="122" y="381" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-tA-mpa" userLabel="복용 시간3 텍스트필드">
                                <rect key="frame" x="122" y="456" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-gJ-9Uv" userLabel="복용 시간1 텍스트필드">
                                <rect key="frame" x="122" y="307" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-KH-Utr">
                                <rect key="frame" x="320" y="457" width="40" height="32"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="nightDelBtn:" destination="SW6-yj-G1N" eventType="touchUpInside" id="pgD-QU-pBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-LG-3Gi">
                                <rect key="frame" x="320" y="382" width="40" height="32"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="dayDelBtn:" destination="SW6-yj-G1N" eventType="touchUpInside" id="Fhx-Cz-Z5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIS-Qz-lOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VuY-KH-Utr" firstAttribute="centerY" secondItem="2bi-tA-mpa" secondAttribute="centerY" id="23B-UR-9g7"/>
                            <constraint firstItem="VuY-KH-Utr" firstAttribute="leading" secondItem="2bi-tA-mpa" secondAttribute="trailing" constant="13" id="2bc-b2-2J0"/>
                            <constraint firstItem="z3j-C0-dVR" firstAttribute="top" secondItem="yIS-Qz-lOX" secondAttribute="top" id="5w3-Mn-Pcp"/>
                            <constraint firstItem="SuA-rV-SBs" firstAttribute="top" secondItem="nE2-gJ-9Uv" secondAttribute="bottom" constant="40" id="7J0-ea-4sj"/>
                            <constraint firstItem="HgG-LG-3Gi" firstAttribute="leading" secondItem="SuA-rV-SBs" secondAttribute="trailing" constant="13" id="F6g-SB-k27"/>
                            <constraint firstItem="uqE-ut-3CI" firstAttribute="leading" secondItem="yIS-Qz-lOX" secondAttribute="leading" constant="122" id="Gm2-ff-ZxE"/>
                            <constraint firstItem="xvG-W8-Juu" firstAttribute="leading" secondItem="yIS-Qz-lOX" secondAttribute="leading" constant="25" id="JeM-W9-GIF"/>
                            <constraint firstItem="yIS-Qz-lOX" firstAttribute="trailing" secondItem="VuY-KH-Utr" secondAttribute="trailing" constant="30" id="K4a-O2-03n"/>
                            <constraint firstItem="VuY-KH-Utr" firstAttribute="leading" secondItem="HgG-LG-3Gi" secondAttribute="leading" id="Lya-gJ-lk0"/>
                            <constraint firstItem="VuY-KH-Utr" firstAttribute="top" secondItem="HgG-LG-3Gi" secondAttribute="bottom" constant="43" id="Rf8-cn-E2X"/>
                            <constraint firstItem="yIS-Qz-lOX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nE2-gJ-9Uv" secondAttribute="trailing" symbolic="YES" id="b2R-eL-p7w"/>
                            <constraint firstItem="nE2-gJ-9Uv" firstAttribute="leading" secondItem="yIS-Qz-lOX" secondAttribute="leading" constant="122" id="bD4-nq-C4g"/>
                            <constraint firstItem="2bi-tA-mpa" firstAttribute="top" secondItem="SuA-rV-SBs" secondAttribute="bottom" constant="41" id="dls-ZH-YLa"/>
                            <constraint firstItem="tfk-rO-WYW" firstAttribute="leading" secondItem="yIS-Qz-lOX" secondAttribute="leading" constant="11" id="dw4-gB-E3y"/>
                            <constraint firstItem="uqE-ut-3CI" firstAttribute="top" secondItem="z3j-C0-dVR" secondAttribute="bottom" constant="60" id="eld-i8-hZl"/>
                            <constraint firstItem="z3j-C0-dVR" firstAttribute="leading" secondItem="gpu-Zn-O2x" secondAttribute="leading" id="jGM-y1-atz"/>
                            <constraint firstItem="yIS-Qz-lOX" firstAttribute="trailing" secondItem="tfk-rO-WYW" secondAttribute="trailing" constant="11" id="nNj-CA-9fZ"/>
                            <constraint firstItem="yIS-Qz-lOX" firstAttribute="bottom" secondItem="tfk-rO-WYW" secondAttribute="bottom" constant="30" id="o7d-yF-BnA"/>
                            <constraint firstItem="SuA-rV-SBs" firstAttribute="leading" secondItem="yIS-Qz-lOX" secondAttribute="leading" constant="122" id="s3H-Jd-p4f"/>
                            <constraint firstItem="2bi-tA-mpa" firstAttribute="leading" secondItem="yIS-Qz-lOX" secondAttribute="leading" constant="122" id="tzz-3P-wYS"/>
                            <constraint firstItem="xvG-W8-Juu" firstAttribute="top" secondItem="z3j-C0-dVR" secondAttribute="bottom" constant="65" id="wPp-ir-141"/>
                            <constraint firstAttribute="trailing" secondItem="z3j-C0-dVR" secondAttribute="trailing" id="xSy-Ju-lCw"/>
                            <constraint firstItem="nE2-gJ-9Uv" firstAttribute="top" secondItem="uqE-ut-3CI" secondAttribute="bottom" constant="40" id="yhf-0A-epW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFg-cQ-SfA"/>
                    <connections>
                        <outlet property="dayDelButton" destination="HgG-LG-3Gi" id="ZHP-cN-Vl8"/>
                        <outlet property="nameTextField" destination="ZaJ-22-oGU" id="lP5-Ac-Alj"/>
                        <outlet property="nightDelButton" destination="VuY-KH-Utr" id="qXZ-lc-c0k"/>
                        <outlet property="plusBtn" destination="HXQ-jn-2OM" id="SLT-1h-B56"/>
                        <outlet property="textFieldDatePicker" destination="3Cz-K1-fLr" id="HSP-go-Zco"/>
                        <outlet property="textFieldTimeDayPicker" destination="SuA-rV-SBs" id="aWk-zU-z1W"/>
                        <outlet property="textFieldTimeMorningPicker" destination="nE2-gJ-9Uv" id="ZuM-py-ceJ"/>
                        <outlet property="textFieldTimeNightPicker" destination="2bi-tA-mpa" id="1md-gG-eWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfq-be-KON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.84615384615381" y="-690.28436018957348"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="37.5" height="37.5"/>
        <image name="edit" width="37.5" height="37.5"/>
        <image name="pills add" width="37.5" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
