<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="695-tJ-YWJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C6x-dJ-LIS">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="695-tJ-YWJ" customClass="ViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUU-rb-eAb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약먹었니?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-mq-EKg">
                                <rect key="frame" x="15" y="47" width="143" height="42.666666666666657"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-6h-LPi">
                                <rect key="frame" x="342.33333333333331" y="47" width="37.666666666666686" height="37.666666666666657"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="🦆 icon _Pills add_"/>
                                <connections>
                                    <action selector="plusVCLoaded:" destination="695-tJ-YWJ" eventType="touchUpInside" id="5rC-EU-Fr0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-L7-duP">
                                <rect key="frame" x="0.0" y="97" width="390" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicineCell" rowHeight="180" id="QIz-2a-yRN" customClass="MedicineTableViewCell" customModule="takeMedicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIz-2a-yRN" id="QUJ-VK-AcL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7pT-8F-gC7">
                                                    <rect key="frame" x="30" y="10" width="330" height="160"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-GH-Mr1">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="110"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-x5-zOM">
                                                                    <rect key="frame" x="0.0" y="6" width="330" height="98"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-gq-Lxm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="98"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-2s-Kfb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="98"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80d-2C-lGc" userLabel="약 이름">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="39"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="120" id="QZ9-Xt-DgL"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="32"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-zT-jFE" userLabel="복용 시간1">
                                                                                            <rect key="frame" x="0.0" y="59" width="330" height="39"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Aau-zu-oQO"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="NlR-zT-jFE" secondAttribute="trailing" id="1sk-rD-Z93"/>
                                                                                        <constraint firstItem="80d-2C-lGc" firstAttribute="top" secondItem="eAr-2s-Kfb" secondAttribute="top" id="dQx-aK-0Vf"/>
                                                                                        <constraint firstItem="80d-2C-lGc" firstAttribute="leading" secondItem="eAr-2s-Kfb" secondAttribute="leading" id="l1I-ab-fh4"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="80d-2C-lGc" secondAttribute="trailing" id="s3d-Vd-iTk"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-bf-PfR" userLabel="BtnStackView">
                                                            <rect key="frame" x="0.0" y="115" width="330" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-vZ-Js1" customClass="CustomButton" customModule="takeMedicine" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="DTp-Cd-zlV"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="🦆 icon _Edit Settings_"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" systemColor="systemBlueColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="onEditBtnClicked:" destination="QIz-2a-yRN" eventType="touchUpInside" id="rrg-vk-fjY"/>
                                                                        <segue destination="Z1N-Ke-za7" kind="show" identifier="EditViewController" id="A6L-2U-LYa"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-CU-YSh" customClass="CustomButton" customModule="takeMedicine" customModuleProvider="target">
                                                                    <rect key="frame" x="174" y="0.0" width="156" height="45"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="🦆 icon _Delete_"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" systemColor="systemRedColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="onDeleteBtnClicked:" destination="QIz-2a-yRN" eventType="touchUpInside" id="Exy-nO-Epo"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="K9R-GH-Mr1" secondAttribute="trailing" id="CJ0-uC-WkA"/>
                                                        <constraint firstAttribute="trailing" secondItem="rGf-bf-PfR" secondAttribute="trailing" id="sVP-1O-oaQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7pT-8F-gC7" firstAttribute="leading" secondItem="QUJ-VK-AcL" secondAttribute="leading" constant="30" id="jFN-WD-jDm"/>
                                                <constraint firstItem="7pT-8F-gC7" firstAttribute="top" secondItem="QUJ-VK-AcL" secondAttribute="top" constant="10" id="m2M-QB-Rr4"/>
                                                <constraint firstAttribute="bottom" secondItem="7pT-8F-gC7" secondAttribute="bottom" constant="10" id="m6Q-Fy-rGn"/>
                                                <constraint firstAttribute="trailing" secondItem="7pT-8F-gC7" secondAttribute="trailing" constant="30" id="x2m-jD-gpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonStackView" destination="rGf-bf-PfR" id="ocX-xA-fVO"/>
                                            <outlet property="medicineName" destination="80d-2C-lGc" id="lne-9V-ImH"/>
                                            <outlet property="medicineTime" destination="NlR-zT-jFE" id="Uef-qc-dCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpI-zq-9K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="bottom" secondItem="BvZ-L7-duP" secondAttribute="bottom" constant="20" id="8lB-0X-0jG"/>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="trailing" secondItem="BvZ-L7-duP" secondAttribute="trailing" id="CgA-LC-RJ0"/>
                            <constraint firstItem="BvZ-L7-duP" firstAttribute="top" secondItem="sVS-mq-EKg" secondAttribute="bottom" constant="7.3333333333333428" id="Hie-Hw-DSD"/>
                            <constraint firstItem="BvZ-L7-duP" firstAttribute="centerX" secondItem="DUU-rb-eAb" secondAttribute="centerX" id="Mt6-aQ-gCN"/>
                            <constraint firstItem="sVS-mq-EKg" firstAttribute="top" secondItem="gpI-zq-9K3" secondAttribute="top" id="XuN-yX-4AM"/>
                            <constraint firstItem="kV3-6h-LPi" firstAttribute="leading" secondItem="sVS-mq-EKg" secondAttribute="trailing" constant="184.33333333333331" id="aWW-R4-eg6"/>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="top" secondItem="kV3-6h-LPi" secondAttribute="top" id="fJg-WX-oZq"/>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="trailing" secondItem="kV3-6h-LPi" secondAttribute="trailing" constant="10" id="lOE-l2-sQG"/>
                            <constraint firstItem="sVS-mq-EKg" firstAttribute="leading" secondItem="gpI-zq-9K3" secondAttribute="leading" constant="15" id="sU5-AQ-VLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicineTableView" destination="BvZ-L7-duP" id="FTf-nb-H8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-ac-rVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-690.28436018957348"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="aUK-X5-S9Z">
            <objects>
                <viewController storyboardIdentifier="EditViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1N-Ke-za7" customClass="EditViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NG-WV-Vyw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-4B-cvY" userLabel="title">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 수정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-wc-ttr">
                                        <rect key="frame" x="20" y="6.6666666666666679" width="163.66666666666666" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1F6-wc-ttr" secondAttribute="trailing" constant="206.33333333333334" id="LPu-FT-j8J"/>
                                    <constraint firstItem="1F6-wc-ttr" firstAttribute="leading" secondItem="hiz-4B-cvY" secondAttribute="leading" constant="20" id="iVj-fN-F5P"/>
                                    <constraint firstAttribute="height" constant="50" id="wkE-fr-X7b"/>
                                    <constraint firstItem="1F6-wc-ttr" firstAttribute="centerY" secondItem="hiz-4B-cvY" secondAttribute="centerY" id="ytC-ir-CAM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-uT-Xfj">
                                <rect key="frame" x="25.000000000000007" y="114.99999999999999" width="92.666666666666686" height="148.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-2h-S7L" userLabel="약 이름">
                                        <rect key="frame" x="17.333333333333336" y="0.0" width="75.333333333333314" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-YE-29J" userLabel="복용 시간">
                                        <rect key="frame" x="0.0" y="124.33333333333333" width="92.666666666666671" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-gh-AGM">
                                <rect key="frame" x="122" y="110" width="180" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="복용하는 약을 입력해 주세요" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-Pd-8gT" userLabel="약 이름 텍스트필드">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CHD-TD-jrY"/>
                                            <constraint firstAttribute="width" constant="180" id="DlF-ne-psG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-vm-8fo" userLabel="복용 시간1 텍스트필드">
                                <rect key="frame" x="122" y="235" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LUD-ec-ddb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-ld-niG">
                                <rect key="frame" x="11" y="739" width="368" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-1r-uoP" customClass="CustomButton" customModule="takeMedicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VML-Dz-BNa"/>
                                            <constraint firstAttribute="width" constant="175" id="WIz-7c-14t"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="🦆 icon _Pills add_"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAdded:" destination="SW6-yj-G1N" eventType="touchUpInside" id="Z1y-y6-HZR"/>
                                            <action selector="btnEdited:" destination="Z1N-Ke-za7" eventType="touchUpInside" id="JHA-Am-KEB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-v5-cY2" customClass="CustomButton" customModule="takeMedicine" customModuleProvider="target">
                                        <rect key="frame" x="193" y="0.0" width="175" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="🦆 emoji _cross mark_"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCanceled:" destination="SW6-yj-G1N" eventType="touchUpInside" id="eqY-nb-6Q6"/>
                                            <action selector="editCanceled:" destination="Z1N-Ke-za7" eventType="touchUpInside" id="m1u-zq-Bme"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3o-6T-gsu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3o-6T-gsu" firstAttribute="trailing" secondItem="hiz-4B-cvY" secondAttribute="trailing" id="2CH-6P-3Br"/>
                            <constraint firstItem="WD3-vm-8fo" firstAttribute="top" secondItem="1FR-gh-AGM" secondAttribute="bottom" constant="90" id="3D4-y8-eCV"/>
                            <constraint firstItem="WD3-vm-8fo" firstAttribute="leading" secondItem="1FR-gh-AGM" secondAttribute="leading" id="B4I-gp-gaj"/>
                            <constraint firstItem="NpK-uT-Xfj" firstAttribute="top" secondItem="hiz-4B-cvY" secondAttribute="bottom" constant="65" id="Fre-OL-pbM"/>
                            <constraint firstItem="hiz-4B-cvY" firstAttribute="top" secondItem="G3o-6T-gsu" secondAttribute="top" id="Hsp-yV-Hhn"/>
                            <constraint firstItem="G3o-6T-gsu" firstAttribute="trailing" secondItem="7ud-ld-niG" secondAttribute="trailing" constant="11" id="Jd3-ao-5AD"/>
                            <constraint firstItem="1FR-gh-AGM" firstAttribute="top" secondItem="hiz-4B-cvY" secondAttribute="bottom" constant="60" id="cq4-m2-mpc"/>
                            <constraint firstItem="1FR-gh-AGM" firstAttribute="leading" secondItem="G3o-6T-gsu" secondAttribute="leading" constant="122" id="ewe-V3-rCt"/>
                            <constraint firstItem="G3o-6T-gsu" firstAttribute="bottom" secondItem="7ud-ld-niG" secondAttribute="bottom" constant="60" id="krp-fo-tsh"/>
                            <constraint firstItem="7ud-ld-niG" firstAttribute="leading" secondItem="G3o-6T-gsu" secondAttribute="leading" constant="11" id="nds-tf-btd"/>
                            <constraint firstItem="hiz-4B-cvY" firstAttribute="leading" secondItem="G3o-6T-gsu" secondAttribute="leading" id="sex-0s-mfn"/>
                            <constraint firstItem="NpK-uT-Xfj" firstAttribute="leading" secondItem="G3o-6T-gsu" secondAttribute="leading" constant="25" id="xBT-bO-bOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJd-IO-EiZ"/>
                    <connections>
                        <outlet property="editNameTextField" destination="OoT-Pd-8gT" id="7rI-li-CAb"/>
                        <outlet property="editTimeTextField" destination="WD3-vm-8fo" id="qPD-uc-lc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX2-eQ-Xo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="64.691943127962077"/>
        </scene>
        <!--Plus View Controller-->
        <scene sceneID="EEI-tx-XwV">
            <objects>
                <viewController storyboardIdentifier="PlusViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SW6-yj-G1N" customClass="PlusViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpu-Zn-O2x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-C0-dVR" userLabel="title">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-oj-jyU">
                                        <rect key="frame" x="20" y="6.6666666666666643" width="163.66666666666666" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D7j-Lq-mdO"/>
                                    <constraint firstAttribute="trailing" secondItem="CnJ-oj-jyU" secondAttribute="trailing" constant="206.33333333333334" id="Eve-db-UUY"/>
                                    <constraint firstItem="CnJ-oj-jyU" firstAttribute="leading" secondItem="z3j-C0-dVR" secondAttribute="leading" constant="20" id="Poe-03-K9s"/>
                                    <constraint firstItem="CnJ-oj-jyU" firstAttribute="centerY" secondItem="z3j-C0-dVR" secondAttribute="centerY" id="g6p-9M-SeC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-W8-Juu">
                                <rect key="frame" x="25.000000000000007" y="162" width="92.666666666666686" height="148.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-aO-YlP" userLabel="약 이름">
                                        <rect key="frame" x="17.333333333333336" y="0.0" width="75.333333333333314" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-zj-NPx" userLabel="복용 시간">
                                        <rect key="frame" x="0.0" y="124.3333333333333" width="92.666666666666671" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-ut-3CI">
                                <rect key="frame" x="122" y="157" width="180" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="복용하는 약을 입력해 주세요" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-22-oGU" userLabel="약 이름 텍스트필드">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RYj-Av-Nnt"/>
                                            <constraint firstAttribute="width" constant="180" id="maw-Qo-qod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-rO-WYW">
                                <rect key="frame" x="11" y="705" width="368" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-jn-2OM" customClass="CustomButton" customModule="takeMedicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZvZ-PM-Yee"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="dp9-Ji-ZOx"/>
                                            <constraint firstAttribute="width" constant="175" id="xr7-tg-7dU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="🦆 icon _Pills add_"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAdded:" destination="SW6-yj-G1N" eventType="touchUpInside" id="UZD-WP-XAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-aP-eih" customClass="CustomButton" customModule="takeMedicine" customModuleProvider="target">
                                        <rect key="frame" x="193" y="0.0" width="175" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="🦆 emoji _cross mark_"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCanceled:" destination="SW6-yj-G1N" eventType="touchUpInside" id="RDH-wG-Wpo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-gJ-9Uv" userLabel="복용 시간1 텍스트필드">
                                <rect key="frame" x="122" y="282" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8et-S5-gNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIS-Qz-lOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nE2-gJ-9Uv" firstAttribute="leading" secondItem="uqE-ut-3CI" secondAttribute="leading" id="1fD-sA-Wro"/>
                            <constraint firstItem="z3j-C0-dVR" firstAttribute="top" secondItem="yIS-Qz-lOX" secondAttribute="top" id="5w3-Mn-Pcp"/>
                            <constraint firstItem="xvG-W8-Juu" firstAttribute="leading" secondItem="yIS-Qz-lOX" secondAttribute="leading" constant="25" id="JeM-W9-GIF"/>
                            <constraint firstItem="tfk-rO-WYW" firstAttribute="leading" secondItem="yIS-Qz-lOX" secondAttribute="leading" constant="11" id="dw4-gB-E3y"/>
                            <constraint firstItem="uqE-ut-3CI" firstAttribute="top" secondItem="z3j-C0-dVR" secondAttribute="bottom" constant="60" id="eld-i8-hZl"/>
                            <constraint firstItem="uqE-ut-3CI" firstAttribute="leading" secondItem="xvG-W8-Juu" secondAttribute="trailing" constant="4.3333333333333144" id="gCn-Hv-BLo"/>
                            <constraint firstItem="z3j-C0-dVR" firstAttribute="leading" secondItem="gpu-Zn-O2x" secondAttribute="leading" id="jGM-y1-atz"/>
                            <constraint firstItem="yIS-Qz-lOX" firstAttribute="trailing" secondItem="tfk-rO-WYW" secondAttribute="trailing" constant="11" id="nNj-CA-9fZ"/>
                            <constraint firstItem="yIS-Qz-lOX" firstAttribute="bottom" secondItem="tfk-rO-WYW" secondAttribute="bottom" constant="60" id="o7d-yF-BnA"/>
                            <constraint firstItem="xvG-W8-Juu" firstAttribute="top" secondItem="z3j-C0-dVR" secondAttribute="bottom" constant="65" id="wPp-ir-141"/>
                            <constraint firstAttribute="trailing" secondItem="z3j-C0-dVR" secondAttribute="trailing" id="xSy-Ju-lCw"/>
                            <constraint firstItem="nE2-gJ-9Uv" firstAttribute="top" secondItem="uqE-ut-3CI" secondAttribute="bottom" constant="90" id="yhf-0A-epW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFg-cQ-SfA"/>
                    <connections>
                        <outlet property="nameTextField" destination="ZaJ-22-oGU" id="lP5-Ac-Alj"/>
                        <outlet property="plusBtn" destination="HXQ-jn-2OM" id="SLT-1h-B56"/>
                        <outlet property="textFieldTimePicker" destination="nE2-gJ-9Uv" id="SV6-Kw-Tv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfq-be-KON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.84615384615381" y="-690.28436018957348"/>
        </scene>
    </scenes>
    <resources>
        <image name="🦆 emoji _cross mark_" width="37.5" height="37.5"/>
        <image name="🦆 icon _Delete_" width="37.5" height="37.5"/>
        <image name="🦆 icon _Edit Settings_" width="41.5" height="41.5"/>
        <image name="🦆 icon _Pills add_" width="37.5" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
