<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="695-tJ-YWJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C6x-dJ-LIS">
            <objects>
                <viewController id="695-tJ-YWJ" customClass="ViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUU-rb-eAb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-rr-Fyu">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약먹었니?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q64-V2-gf7" userLabel="약먹었니?(앱 이름)">
                                        <rect key="frame" x="20" y="3.6666666666666643" width="143" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-e3-J4w">
                                        <rect key="frame" x="340" y="-2" width="40" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="💊"/>
                                        <connections>
                                            <segue destination="moY-pL-aOa" kind="presentation" id="LgC-zq-1H4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MbT-e3-J4w" secondAttribute="trailing" constant="10" id="ImR-yh-Xas"/>
                                    <constraint firstItem="q64-V2-gf7" firstAttribute="leading" secondItem="aIM-rr-Fyu" secondAttribute="leading" constant="20" id="Kbj-bb-X2K"/>
                                    <constraint firstItem="MbT-e3-J4w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q64-V2-gf7" secondAttribute="trailing" constant="8" symbolic="YES" id="Ta5-79-7Bn"/>
                                    <constraint firstAttribute="height" constant="50" id="eZN-C3-GMU"/>
                                    <constraint firstItem="MbT-e3-J4w" firstAttribute="centerY" secondItem="aIM-rr-Fyu" secondAttribute="centerY" id="eqB-QC-xw9"/>
                                    <constraint firstAttribute="width" constant="390" id="fey-z3-8zs"/>
                                    <constraint firstItem="q64-V2-gf7" firstAttribute="centerY" secondItem="aIM-rr-Fyu" secondAttribute="centerY" id="i1e-EM-8jn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-L7-duP">
                                <rect key="frame" x="0.0" y="92" width="390" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="CNI-eX-Qt2"/>
                                    <constraint firstAttribute="width" constant="390" id="jvK-1F-rDV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicineCell" rowHeight="208" id="tlk-Da-A75" customClass="MedicineTableViewCell" customModule="takeMedicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlk-Da-A75" id="O0q-re-3tl" customClass="MedicineTableViewCell" customModule="takeMedicine" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-2P-OwE">
                                                    <rect key="frame" x="70" y="10" width="308" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-ie-yIt">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-fq-9cP" userLabel="약 이름">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="3JC-jd-KU5"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="j0d-24-aqI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-W1-BFZ" userLabel="복용 기간">
                                                                    <rect key="frame" x="0.0" y="80" width="158" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HGy-Fd-Ab3"/>
                                                                        <constraint firstAttribute="height" constant="30" id="M66-Cg-CAT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PJz-W1-BFZ" secondAttribute="bottom" id="757-jC-esK"/>
                                                                <constraint firstAttribute="trailing" secondItem="PJz-W1-BFZ" secondAttribute="trailing" id="H8d-bd-fwf"/>
                                                                <constraint firstItem="xUX-fq-9cP" firstAttribute="top" secondItem="Wnh-ie-yIt" secondAttribute="top" id="LIH-5e-Pmt"/>
                                                                <constraint firstItem="PJz-W1-BFZ" firstAttribute="leading" secondItem="Wnh-ie-yIt" secondAttribute="leading" id="fuw-GR-ABA"/>
                                                                <constraint firstItem="PJz-W1-BFZ" firstAttribute="top" secondItem="xUX-fq-9cP" secondAttribute="bottom" constant="30" id="jqc-hf-K5e"/>
                                                                <constraint firstAttribute="trailing" secondItem="xUX-fq-9cP" secondAttribute="trailing" id="pbH-q6-G2a"/>
                                                                <constraint firstItem="PJz-W1-BFZ" firstAttribute="top" secondItem="xUX-fq-9cP" secondAttribute="bottom" constant="30" id="xQe-Or-4vB"/>
                                                                <constraint firstItem="xUX-fq-9cP" firstAttribute="leading" secondItem="Wnh-ie-yIt" secondAttribute="leading" id="yLQ-da-ZRW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-Sn-kJ7">
                                                            <rect key="frame" x="208" y="0.0" width="100" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-SL-P6j" userLabel="복용 시간1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Os2-60-xaI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-S5-tk7" userLabel="복용 시간2">
                                                                    <rect key="frame" x="0.0" y="40" width="100" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-IY-oLa" userLabel="복용 시간3">
                                                                    <rect key="frame" x="0.0" y="80" width="100" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-d5-5D2">
                                                    <rect key="frame" x="12" y="153" width="366" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-zK-Tth">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="vNa-Cj-AGN"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="수정하기"/>
                                                            <connections>
                                                                <segue destination="AYh-rf-UmZ" kind="presentation" id="c29-ch-DEm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-Gy-3VH">
                                                            <rect key="frame" x="192" y="0.0" width="174" height="45"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="삭제하기"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JmH-d5-5D2" firstAttribute="top" secondItem="Nes-2P-OwE" secondAttribute="bottom" constant="33" id="AdM-On-0Av"/>
                                                <constraint firstItem="JmH-d5-5D2" firstAttribute="leading" secondItem="O0q-re-3tl" secondAttribute="leading" constant="12" id="Pxu-NW-U8H"/>
                                                <constraint firstItem="Nes-2P-OwE" firstAttribute="top" secondItem="O0q-re-3tl" secondAttribute="top" constant="10" id="Qun-FL-QFg"/>
                                                <constraint firstItem="Nes-2P-OwE" firstAttribute="leading" secondItem="O0q-re-3tl" secondAttribute="leading" constant="70" id="UNo-zX-DmA"/>
                                                <constraint firstAttribute="trailing" secondItem="JmH-d5-5D2" secondAttribute="trailing" constant="12" id="Zsi-6A-X9q"/>
                                                <constraint firstAttribute="trailing" secondItem="Nes-2P-OwE" secondAttribute="trailing" constant="12" id="ahT-Ri-c3t"/>
                                                <constraint firstAttribute="bottom" secondItem="JmH-d5-5D2" secondAttribute="bottom" constant="10" id="eKH-6a-zaJ"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="medicineDate" destination="PJz-W1-BFZ" id="RuK-1g-GES"/>
                                                <outlet property="medicineDayTime" destination="h7e-S5-tk7" id="TtS-Ri-7ND"/>
                                                <outlet property="medicineMorningTime" destination="ihQ-SL-P6j" id="JzX-yV-QKn"/>
                                                <outlet property="medicineName" destination="xUX-fq-9cP" id="aLj-5a-4ww"/>
                                                <outlet property="medicineNightTime" destination="f0o-IY-oLa" id="ToH-n5-4ML"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpI-zq-9K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="bottom" secondItem="BvZ-L7-duP" secondAttribute="bottom" constant="38" id="8lB-0X-0jG"/>
                            <constraint firstItem="gpI-zq-9K3" firstAttribute="trailing" secondItem="aIM-rr-Fyu" secondAttribute="trailing" id="G1l-Eh-Q9S"/>
                            <constraint firstItem="BvZ-L7-duP" firstAttribute="leading" secondItem="aIM-rr-Fyu" secondAttribute="leading" id="SBf-U3-mzO"/>
                            <constraint firstItem="aIM-rr-Fyu" firstAttribute="leading" secondItem="gpI-zq-9K3" secondAttribute="leading" id="YrH-zK-cUz"/>
                            <constraint firstItem="aIM-rr-Fyu" firstAttribute="top" secondItem="gpI-zq-9K3" secondAttribute="top" id="lfJ-FP-3I8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicineTableView" destination="BvZ-L7-duP" id="FTf-nb-H8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-ac-rVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-690.28436018957348"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="DAm-PW-TGG">
            <objects>
                <viewController id="AYh-rf-UmZ" customClass="EditViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbL-RK-MiJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-dl-1Ls">
                                <rect key="frame" x="60" y="135" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gah-a9-3aW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpZ-aH-eYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="65"/>
        </scene>
        <!--Plus View Controller-->
        <scene sceneID="KuR-8N-7dK">
            <objects>
                <viewController id="moY-pL-aOa" customClass="PlusViewController" customModule="takeMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPI-73-UnU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-yz-FVN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-Zt-kKM">
                                        <rect key="frame" x="20" y="3.6666666666666679" width="163.66666666666666" height="42.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-pb-50p">
                                        <rect key="frame" x="258.66666666666669" y="7" width="116.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시간 추가하기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="ggp-pb-50p" firstAttribute="leading" secondItem="RSm-Zt-kKM" secondAttribute="trailing" constant="75" id="9F1-cJ-htU"/>
                                    <constraint firstAttribute="height" constant="50" id="VTh-jY-VGy"/>
                                    <constraint firstItem="RSm-Zt-kKM" firstAttribute="centerY" secondItem="Tyr-yz-FVN" secondAttribute="centerY" id="dCi-LL-OIS"/>
                                    <constraint firstAttribute="trailing" secondItem="RSm-Zt-kKM" secondAttribute="trailing" constant="206.33333333333334" id="e6J-jK-q7h"/>
                                    <constraint firstItem="RSm-Zt-kKM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tyr-yz-FVN" secondAttribute="leading" symbolic="YES" id="f5a-8A-wNN"/>
                                    <constraint firstItem="ggp-pb-50p" firstAttribute="top" secondItem="Tyr-yz-FVN" secondAttribute="top" constant="7" id="reu-OG-r8R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-Ks-G4A">
                                <rect key="frame" x="30" y="115" width="84" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-1k-cI7" userLabel="약 이름">
                                        <rect key="frame" x="17.333333333333336" y="0.0" width="66.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 기간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-kY-GU3" userLabel="복용 기간">
                                        <rect key="frame" x="0.0" y="74" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-fx-592" userLabel="복용 시간">
                                        <rect key="frame" x="0.0" y="148" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-0m-ciP">
                                <rect key="frame" x="122" y="110" width="180" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="복용하는 약을 입력해 주세요" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-zt-Ns8" userLabel="약 이름 텍스트필드">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JVV-81-LRR"/>
                                            <constraint firstAttribute="width" constant="180" id="MPH-X1-euT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="매일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-Dc-qCS" userLabel="복용 기간 텍스트필드">
                                        <rect key="frame" x="0.0" y="75" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="gkN-VO-dht"/>
                                            <constraint firstAttribute="height" constant="35" id="jnN-GE-wrN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-A9-43m" userLabel="복용 시간1 텍스트필드">
                                        <rect key="frame" x="0.0" y="150" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Svi-9X-CDs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Vqi-ox-olH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-19-NCC">
                                <rect key="frame" x="11" y="712" width="368" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awH-eh-k7A">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="0Ll-BJ-M8i"/>
                                            <constraint firstAttribute="height" constant="45" id="sDg-42-PVP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가하기"/>
                                        <connections>
                                            <action selector="addBtn:" destination="moY-pL-aOa" eventType="touchUpInside" id="x62-fX-QiI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-do-pTC">
                                        <rect key="frame" x="193" y="0.0" width="175" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소하기"/>
                                        <connections>
                                            <action selector="cancelBtn:" destination="moY-pL-aOa" eventType="touchUpInside" id="dO1-pY-dmV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-o2-7um" userLabel="복용 시간2 텍스트필드">
                                <rect key="frame" x="122" y="335" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ns8-7w-RGo"/>
                                    <constraint firstAttribute="width" constant="180" id="xYY-YE-Pxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="원하는 시간을 설정해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-R5-Ptg" userLabel="복용 시간3 텍스트필드">
                                <rect key="frame" x="122" y="409" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="3iJ-2e-zZx"/>
                                    <constraint firstAttribute="width" constant="180" id="xf1-zb-f1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49D-33-jwU">
                                <rect key="frame" x="320" y="337" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="342-Br-Nso"/>
                                    <constraint firstAttribute="height" constant="32" id="dYv-0X-roo"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-LO-Kxy">
                                <rect key="frame" x="320" y="411" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6ju-pb-cXv"/>
                                    <constraint firstAttribute="width" constant="40" id="jSx-iE-vxX"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-Hs-NxS">
                                <rect key="frame" x="320" y="263" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hhL-mn-KDI"/>
                                    <constraint firstAttribute="height" constant="32" id="lFG-nJ-M9r"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RF2-zU-fST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWF-0m-ciP" firstAttribute="top" secondItem="Tyr-yz-FVN" secondAttribute="bottom" constant="60" id="0n8-0n-bj6"/>
                            <constraint firstItem="Gwo-R5-Ptg" firstAttribute="leading" secondItem="RF2-zU-fST" secondAttribute="leading" constant="122" id="3t3-g3-ws2"/>
                            <constraint firstItem="RF2-zU-fST" firstAttribute="trailing" secondItem="49D-33-jwU" secondAttribute="trailing" constant="30" id="6Io-Mp-5BC"/>
                            <constraint firstItem="Otb-LO-Kxy" firstAttribute="top" secondItem="49D-33-jwU" secondAttribute="bottom" constant="42" id="7cb-Td-aJY"/>
                            <constraint firstItem="ZYk-19-NCC" firstAttribute="leading" secondItem="RF2-zU-fST" secondAttribute="leading" constant="11" id="9VQ-8c-7HF"/>
                            <constraint firstItem="0i2-o2-7um" firstAttribute="top" secondItem="UWF-0m-ciP" secondAttribute="bottom" constant="40" id="G2R-XD-u4t"/>
                            <constraint firstItem="RF2-zU-fST" firstAttribute="trailing" secondItem="0QI-Hs-NxS" secondAttribute="trailing" constant="30" id="TqE-vW-g54"/>
                            <constraint firstItem="0i2-o2-7um" firstAttribute="leading" secondItem="RF2-zU-fST" secondAttribute="leading" constant="122" id="WW5-Lo-XrZ"/>
                            <constraint firstItem="Gwo-R5-Ptg" firstAttribute="top" secondItem="0i2-o2-7um" secondAttribute="bottom" constant="40" id="Ymv-Zp-95z"/>
                            <constraint firstItem="49D-33-jwU" firstAttribute="top" secondItem="0QI-Hs-NxS" secondAttribute="bottom" constant="42" id="cpV-OE-xp6"/>
                            <constraint firstAttribute="trailing" secondItem="Tyr-yz-FVN" secondAttribute="trailing" id="e2A-vb-QMu"/>
                            <constraint firstItem="0QI-Hs-NxS" firstAttribute="top" secondItem="Tyr-yz-FVN" secondAttribute="bottom" constant="213" id="g2Z-uL-qJj"/>
                            <constraint firstItem="Gwo-R5-Ptg" firstAttribute="top" secondItem="UWF-0m-ciP" secondAttribute="bottom" constant="114" id="hsQ-tj-MxJ"/>
                            <constraint firstItem="kxX-Ks-G4A" firstAttribute="leading" secondItem="RF2-zU-fST" secondAttribute="leading" constant="30" id="lUy-jp-XEI"/>
                            <constraint firstItem="UWF-0m-ciP" firstAttribute="leading" secondItem="RF2-zU-fST" secondAttribute="leading" constant="122" id="lkc-27-McU"/>
                            <constraint firstItem="kxX-Ks-G4A" firstAttribute="top" secondItem="Tyr-yz-FVN" secondAttribute="bottom" constant="65" id="nE1-fy-eZp"/>
                            <constraint firstItem="Tyr-yz-FVN" firstAttribute="top" secondItem="rPI-73-UnU" secondAttribute="top" id="nJ3-UU-iiU"/>
                            <constraint firstItem="Tyr-yz-FVN" firstAttribute="leading" secondItem="rPI-73-UnU" secondAttribute="leading" id="oa1-cH-SaD"/>
                            <constraint firstItem="RF2-zU-fST" firstAttribute="bottom" secondItem="ZYk-19-NCC" secondAttribute="bottom" constant="30" id="pns-bs-BI8"/>
                            <constraint firstItem="RF2-zU-fST" firstAttribute="trailing" secondItem="Otb-LO-Kxy" secondAttribute="trailing" constant="30" id="rab-e1-W9E"/>
                            <constraint firstItem="RF2-zU-fST" firstAttribute="trailing" secondItem="ZYk-19-NCC" secondAttribute="trailing" constant="11" id="s68-5H-6L4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="S6k-zt-Ns8" id="Mrl-Nn-Bl5"/>
                        <outlet property="textFieldDatePicker" destination="Pqk-Dc-qCS" id="Dda-FO-8Ex"/>
                        <outlet property="textFieldTimePicker" destination="Kqu-A9-43m" id="Hvh-rb-YxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz9-MW-klQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.84615384615381" y="-690.28436018957348"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
